####################################################################
############## ZOOKEEPER CONNECTOR CONFIGURATION ###################
####################################################################


it.acsoftware.hyperiot.zookeeper.connector.url=${env:HYPERIOT_ZOOKEEPER_URL:-localhost:2181}