################################################################
############## HYPERIOT MQTT CLIENT PROPERTIES #################
################################################################

it.acsoftware.hyperiot.mqtt.client.broker.host=${env:HYPERIOT_MQTT_CLIENT_BROKER_HOST:-tcp://mqtt.hyperiot.com}
it.acsoftware.hyperiot.mqtt.client.broker.port=${env:HYPERIOT_MQTT_CLIENT_BROKER_PORT:-1883}
it.acsoftware.hyperiot.mqtt.client.automatic.reconnect=${env:HYPERIOT_MQTT_CLIENT_AUTOMATIC_RECONNECT:-true}
it.acsoftware.hyperiot.mqtt.client.clean.session=${env:HYPERIOT_MQTT_CLIENT_CLEAN_SESSION:-true}
it.acsoftware.hyperiot.mqtt.client.connection.timeout=${env:HYPERIOT_MQTT_CLIENT_CONNECTION_TIMEOUT:-10}
it.acsoftware.hyperiot.mqtt.client.connection.qos=${env:HYPERIOT_MQTT_CLIENT_QOS:-1}
it.acsoftware.hyperiot.mqtt.client.connection.keepAlive=${env:HYPERIOT_MQTT_CLIENT_KA:-5}
it.acsoftware.hyperiot.mqtt.client.connection.admin.username=${env:HYPERIOT_MQTT_CLIENT_ADMIN_USER:-hdeviceadmin}
it.acsoftware.hyperiot.mqtt.client.connection.admin.password=${env:HYPERIOT_MQTT_CLIENT_ADMIN_PWD:-admin}
