################################################################
############## ALGORITHM PROPERTIES #########################
################################################################

it.acsoftware.hyperiot.algorithm.jar.base.path=${env:HYPERIOT_ALGORITHM_JAR_BASE_PATH:-/spark/jobs}
