version: '2.1'

networks:
  hyperiotTestNetwork:
    name: hyperiotTestNetwork
    driver: bridge

services:

  zookeeper:
    image: zookeeper:3.7.0
    hostname: zookeeper-1.hyperiot.com
    ports:
      - "2181:2181"
    environment:
      - ZOOKEEPER_SNAPSHOT_TRUST_EMPTY=true
    volumes:
      - ./data/zookeeper:/data/version-2/
    networks:
      hyperiotTestNetwork:
        aliases:
          - zookeeper-1.hyperiot.com 
  kafka:
    image: wurstmeister/kafka:2.12-2.3.1
    ports:
      - "9092:9092"
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka-1.hyperiot.com:9092
      - KAFKA_BROKER_ID=1
      - KAFKA_ADVERTISED_HOST_NAME=kafka-1.hyperiot.com
      - KAFKA_ADVERTISED_PORT=9092
      - KAFKA_DELETE_TOPIC_ENABLE=true
      - KAFKA_LOG_DIRS=/kafka/kafka-logs
      - KAFKA_LOG_RETENTION_HOURS=1
      - KAFKA_MESSAGE_MAX_BYTES=10000000
      - KAFKA_REPLICA_FETCH_MAX_BYTES=10000000
      - KAFKA_GROUP_MAX_SESSION_TIMEOUT_MS=60000
      - KAFKA_NUM_PARTITIONS=2
      - KAFKA_DELETE_RETENTION_MS=1000
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper-1.hyperiot.com:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data/kafka:/kafka/kafka-logs
    networks:
      hyperiotTestNetwork:
        aliases:
          - kafka-1.hyperiot.com
  kafka-manager:
    image: hlebalbau/kafka-manager:stable
    ports:
      - "9000:9000"
    environment:
      ZK_HOSTS: zookeeper-1.hyperiot.com:2181
      APPLICATION_SECRET: letmein
    command: -Dpidfile.path=/dev/null
    networks:
      - hyperiotTestNetwork

  nimbus:
    image: nexus.acsoftware.it:18079/hyperiot/storm:1.1.10
    command: storm nimbus
    hostname: storm.hyperiot.com
    networks:
      hyperiotTestNetwork:
        aliases:
          - storm.hyperiot.com
    restart: always
    ports:
      - "6627:6627"
    volumes:
      - ./data/storm/logs/workers-artifacts/:/logs/workers-artifacts
    environment:
      ZOOKEEPER_SERVERS: "'zookeeper-1.hyperiot.com'"
      NIMBUS_SEEDS: "'storm.hyperiot.com'"
      SUPERVISOR_SLOTS_PORTS: "6700,6701,6702,6703"

  supervisor:
    image: nexus.acsoftware.it:18079/hyperiot/storm:1.1.10
    command: storm supervisor
    restart: always
    networks:
      - hyperiotTestNetwork
    volumes:
      - ./data/storm/logs/workers-artifacts/:/logs/workers-artifacts
    environment:
      ZOOKEEPER_SERVERS: "'zookeeper-1.hyperiot.com'"
      NIMBUS_SEEDS: "'storm.hyperiot.com'"
      SUPERVISOR_SLOTS_PORTS: "6700,6701,6702,6703"

  storm-ui:
    image: nexus.acsoftware.it:18079/hyperiot/storm:1.1.10
    command: storm ui
    ports:
      - "8083:8080"
    restart: always
    networks:
       - hyperiotTestNetwork
    volumes:
      - ./data/storm/logs/workers-artifacts/:/logs/workers-artifacts
    environment:
      ZOOKEEPER_SERVERS: "'zookeeper-1.hyperiot.com'"
      NIMBUS_SEEDS: "'storm.hyperiot.com'"
      SUPERVISOR_SLOTS_PORTS: "6700,6701,6702,6703"

  karaf-activemq-mqtt:
    image: nexus.acsoftware.it:18079/hyperiot/karaf-activemq-mqtt:5.16.3-1.3.7-2
    ports:
      - "1883:1883"
      - "8102:8101"
      - "5006:5005"
    environment:
      - KAFKA_BOOTSTRAP_SERVERS=kafka-1.hyperiot.com:9092
      - JAVA_MIN_MEM=1G
      - JAVA_MAX_MEM=1G
      - DB_SERVER_NAME=postgres.hyperiot.com
      - DB_SERVER_PORT=5432
      - DB_SERVER_USER=hyperiot
      - DB_SERVER_PASSWORD=hyperiot
      - DB_SERVER_JDBC_DRIVER=org.postgresql.Driver
      - HYPERIOT_LOG_LEVEL=TRACE
      - HYPERIOT_NODE_ID=1
      - HYPERIOT_ZOOKEEPER_URL=zookeeper-1.hyperiot.com:2181
    networks:
      hyperiotTestNetwork:
        aliases:
          - mqtt.hyperiot.com

  namenode:
    image: nexus.acsoftware.it:18079/hyperiot/hadoop-namenode:1.0.5
    hostname: namenode
    networks:
      hyperiotTestNetwork:
        aliases:
          - namenode
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env
    ports:
      - "50070:50070"
      - "8020:8020"

  datanode1:
    image: nexus.acsoftware.it:18079/hyperiot/hadoop-datanode:1.0.5
    hostname: datanode1
    networks:
      hyperiotTestNetwork:
        aliases:
          - datanode1
    env_file:
      - ./hadoop.env
    ports:
      - "50075:50075"   # HTTP port
      - "50010:50010"   # port for data transfer
      - "50020:50020"   # ipc port
  datanode2:
    image: nexus.acsoftware.it:18079/hyperiot/hadoop-datanode:1.0.5
    hostname: datanode2
    networks:
      hyperiotTestNetwork:
        aliases:
          - datanode2
    env_file:
      - .hadoop.env
    ports:
      - "50076:50075"   # HTTP port
      - "50011:50010"   # port for data transfer
      - "50021:50020"   # ipc port
  datanode3:
    image: nexus.acsoftware.it:18079/hyperiot/hadoop-datanode:1.0.5
    hostname: datanode3
    networks:
      hyperiotTestNetwork:
        aliases:
          - datanode3
    env_file:
      - ./hadoop.env
    ports:
      - "50077:50075"   # HTTP port
      - "50012:50010"   # port for data transfer
      - "50022:50020"   # ipc port
      
  hbase-master:
    image: nexus.acsoftware.it:18079/hyperiot/hbase-hmaster:1.0.5
    networks:
      hyperiotTestNetwork:
        aliases:
          - hbase-master.hyperiot.com
          - hbase-test.hyperiot.cloud
    hostname: hbase-test.hyperiot.cloud
    env_file:
      - ./hbase-distributed-local.env
    environment:
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 zookeeper-1.hyperiot.com:2181"
    ports:
      - "16000:16000"
      - "16010:16010"

  hbase-region:
    image: nexus.acsoftware.it:18079/hyperiot/hbase-regionserver:1.0.5
    networks:
      hyperiotTestNetwork:
        aliases:
          - hbase-regionserver.hyperiot.com
          - hbase-regionserver-test.hyperiot.cloud
    hostname: hbase-regionserver.hyperiot.com
    env_file:
      - ./hbase-distributed-local.env
    environment:
      HBASE_CONF_hbase_regionserver_hostname: hbase-regionserver.hyperiot.com
      SERVICE_PRECONDITION: "namenode:50070 datanode1:50075 zookeeper-1.hyperiot.com:2181 hbase-test.hyperiot.cloud:16010"
    ports:
      - "16020:16020"
      - "16030:16030"
      
  spark-master:
    image: nexus.acsoftware.it:18079/hyperiot/spark-master:1.0.7
    networks:
      hyperiotTestNetwork:
        aliases:
          - spark-master
    ports:
      - "8082:8080"
      - "7077:7077"
      - "6066:6066"
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - SPARK_MASTER_HOST=spark-master
      - SPARK_CONF_DIR=/spark/conf
      - SPARK_EVENT_LOG_DIR=hdfs://namenode:8020/shared/spark-logs
  spark-worker-1:
    image: nexus.acsoftware.it:18079/hyperiot/spark-worker:1.0.7
    networks:
      hyperiotTestNetwork:
        aliases:
          - spark-worker-1
    ports:
      - "8081:8081"
    environment:
      - SPARK_MASTER_HOST=spark-master
      - SPARK_MASTER=spark://spark-master:7077
      - SPARK_EVENT_LOG_DIR=hdfs://namenode:8020/shared/spark-logs

