HBASE_CONF_hbase_rootdir=hdfs://namenode:8020/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=zookeeper-1.hyperiot.com
#HBASE_CONF_hbase_zookeeper_property_dataDir=/usr/local/hbase/zookeeper
#HBASE_CONF_zookeeper_znode_parent=/zookeeper-1.hyperiot.com

HBASE_CONF_hbase_master=hbase-test.hyperiot.cloud:16000
HBASE_CONF_hbase_master_hostname=hbase-test.hyperiot.cloud
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030

HBASE_MANAGES_ZK=false

HBASE_CONF_hbase_coprocessor_user_region_classes=org.apache.hadoop.hbase.coprocessor.AggregateImplementation
