################################################################
############## MQTT 2 KAFKA CONNECTION PROPS ###################
################################################################

it.acsoftware.hyperiot.activemq.mqtt.username=hdeviceadmin
it.acsoftware.hyperiot.activemq.mqtt.password=admin
it.acsoftware.hyperiot.mqtt2kafka.concurrent.consumers=${env:HYPERIOT_MQTT_2_KAFKA_DEFAULT_CONSUMERS:-1}
it.acsoftware.hyperiot.mqtt2kafka.max.concurrent.consumers=${env:HYPERIOT_MQTT_2_KAFKA_MAX_CONSUMERS:-1}