################################################################
############## HADOOPMANAGER PROPERTIES #########################
################################################################

it.acsoftware.hyperiot.hadoopmanager.defaultFS=${env:HYPERIOT_HADOOPMANAGER_DEFAULTFS:-hdfs://namenode:8020}
