################################################################
############## HYPERIOT HBASE CONNECTOR PROPERTIES #################
################################################################

it.acsoftware.hyperiot.hbase.connector.client.scanner.max.result.size=${env:HYPERIOT_HBASE_CONNECTOR_PROPERTY_CLIENT_SCANNER_MAX_RESULT_SIZE:-50}
it.acsoftware.hyperiot.hbase.connector.cluster.distributed=${env:HYPERIOT_HBASE_CONNECTOR_CLUSTER_DISTRIBUTED:-true}
it.acsoftware.hyperiot.hbase.connector.master=${env:HYPERIOT_HBASE_CONNECTOR_MASTER:-hbase-test.hyperiot.cloud:16000}
it.acsoftware.hyperiot.hbase.connector.master.hostname=${env:HYPERIOT_HBASE_CONNECTOR_MASTER_HOSTNAME:-hbase-test.hyperiot.cloud}
it.acsoftware.hyperiot.hbase.connector.master.info.port=${env:HYPERIOT_HBASE_CONNECTOR_MASTER_INFO_PORT:-16010}
it.acsoftware.hyperiot.hbase.connector.master.port=${env:HYPERIOT_HBASE_CONNECTOR_MASTER_PORT:-16000}
it.acsoftware.hyperiot.hbase.connector.regionserver.info.port=${env:HYPERIOT_HBASE_CONNECTOR_REGIONSERVER_INFO_PORT:-16030}
it.acsoftware.hyperiot.hbase.connector.regionserver.port=${env:HYPERIOT_HBASE_CONNECTOR_REGIONSERVER_PORT:-16020}
it.acsoftware.hyperiot.hbase.connector.rootdir=${env:HYPERIOT_HBASE_CONNECTOR_ROOTDIR:-hdfs://namenode:8020/hbase}
it.acsoftware.hyperiot.hbase.connector.zookeeper.quorum=${env:HYPERIOT_ZOOKEEPER_QUORUM:-zookeeper-1.hyperiot.com}

# Define Executor service properties for post actions

# When application stopped, wait up to this time for all task to be completed
it.acsoftware.hyperiot.hbase.connector.await.termination=${env:HYPERIOT_HBASE_CONNECTOR_AWAIT_TERMINATION:-1000}

# Starting number of executor service pool thread
it.acsoftware.hyperiot.hbase.connector.core.pool.size=${env:HYPERIOT_HBASE_CONNECTOR_CORE_POOL_SIZE:-10}

# The interval of time for which the excessive threads (threads that are instantiated in excess of the corePoolSize) are allowed to exist in the idle state
it.acsoftware.hyperiot.hbase.connector.keep.alive.time=${env:HYPERIOT_HBASE_CONNECTOR_KEEP_ALIVE_TIME:-0}

# Starting number of executor service pool thread
it.acsoftware.hyperiot.hbase.connector.maximum.pool.size=${env:HYPERIOT_HBASE_CONNECTOR_MAXIMUM_POOL_SIZE:-10}

