####################################################################
############## ZOOKEEPER CONNECTOR CONFIGURATION ###################
####################################################################


it.acsoftware.hyperiot.zookeeper.connector.url=${env:HYPERIOT_ZOOKEEPER_URL:-zookeeper-1.hyperiot.com:2181}